[slobsterble]
#root_url=http://127.0.0.1:5000/
root_url=http://192.168.0.14:5000/

[aislobsterble]
poll_interval_seconds=10
username=ailobster
password=ailobster
display_name=AI
check_score=true
log_level=info
